{
  "name": "browser-bridge-extension",
  "version": "0.14.2",
  "private": true,
  "description": "Browser Bridge MV3 Chrome extension - connects your real browser to the local Browser Bridge MCP server.",
  "license": "MIT",
  "author": "Vitaly Simonovich",
  "repository": { "type": "git", "url": "https://github.com/vitalysim/browser-bridge.git" },
  "homepage": "https://github.com/vitalysim/browser-bridge#readme",
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.24.0",
    "rrweb": "^2.1.1",
    "rrweb-player": "^2.1.1",
    "typescript": "^5.7.0"
  }
}
